<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>Login page</h1>
  <h3 th:if="${#request.getParameter('error') == 'true'}" style="color: red">Sai user hoặc password</h3>
  <form th:action="@{/doLogin}" method="post">
    <table>
      <tr>
        <td>Username</td>
        <td><input type="text" name="user"> </td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input type="password" name="pass"> </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Login">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>