<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List product</title>
    <link rel="stylesheet" href="/css/list.css">
</head>
<body>
    <form th:action="@{/product/search}" method="get" >
        <span id="redcolor">Name</span>: <input type="text" name="name" th:value="${name != null ? name: ''}" id="name">
        <input type="submit" value="Search2">
    </form>
    <hr>
    <button onclick="search();">Search with ajax</button>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>DateRelease</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tbody id="result">
            <tr th:each="p: ${products}" th:object="${p}">
                <td th:text="*{id}"></td>
                <td th:text="*{name}"></td>
                <td th:text="*{category.categoryName}"></td>
                <td th:text="*{#numbers.formatCurrency(price)}"></td>
                <td th:text="*{#dates.format(dateRelease, 'dd/MM/yyyy')}"></td>
                <td th:text="*{quantity}"></td>
                <td>
                    <a th:href="@{/product/detail/{id}(id=*{id})}">Detail</a>
                    <a th:href="@{/product/update(id=*{id})}">Update</a>
                </td>
            </tr>
        </tbody>
    </table>
    <p>Số lần truy cập trang web của bạn là <span th:text="${count}"></span></p>
    <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script>
        function search() {
            let name = $("#name").val();
            $.ajax({
               url: "http://localhost:8080/api/v1/product/search" ,
                data: {name: name},
                type: "get",
                dataType: "json",
                success: function(data) {
                    let result = '';
                    for (let i = 0; i < data.length; i++) {
                        result += "<tr>"
                            + "<td>" + data[i].id + "</td>"
                            + "<td>" + data[i].name + "</td>"
                            + "<td>" + data[i].category.categoryName + "</td>"
                            + "<td>" + data[i].price + "</td>"
                            + "<td>" + data[i].dateRelease + "</td>"
                            + "<td>" + data[i].quantity + "</td>"
                            + "<td> <a href='http://localhost:8080/product/detail/" + data[i].id +
                                "'>Detail</a>&nbsp;&nbsp;" +
                                "<a href='http://localhost:8080/product/update?id="+ data[i].id +
                                "'>Update</a></td>"
                            + "</tr>";
                    }
                    $("#result").html(result);
                }
            });
        }
    </script>
</body>
</html>