<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <h1>Add role for account</h1>
  <form th:action="@{/account/addRole}" method="post" th:object="${accountRole}" >\
    <table>
      <tr>
        <td>Account</td>
        <td>
          <select th:field="*{account}">
            <option th:each="a: ${accounts}" th:value="${a.accountId}" th:text="${a.accountName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Role</td>
        <td>
          <select th:field="*{role}">
            <option th:each="r : ${roles}" th:value="${r.roleId}" th:text="${r.roleName}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="Add Role">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>